REACT_APP_CUBEJS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MTIzMDY0NjksImV4cCI6MTYxNDg5ODQ2OX0.iQjbH0pK4Z4B67Iroja9OFRRe1CivWhKCLKJw3Lmsgk
REACT_APP_API_URL=https://codesandbox-demo-ycrym3l53a-nw.a.run.app/cubejs-api/v1